[gd_scene load_steps=3 format=3 uid="uid://dolcc44gunbe1"]

[ext_resource type="Texture2D" uid="uid://bmwv2qdkdyayw" path="res://res/sprites/bot/floor_tile.png" id="1_4thkr"]
[ext_resource type="PackedScene" uid="uid://cpj8sk7bs5eou" path="res://player.tscn" id="2_ht55r"]

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4thkr")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_ht55r")]
position = Vector2(590, 504)
