[gd_scene load_steps=18 format=3 uid="uid://cpj8sk7bs5eou"]

[ext_resource type="Script" path="res://player.gd" id="1_8pc4r"]
[ext_resource type="Texture2D" uid="uid://n3jev8tbjfto" path="res://res/sprites/bot/Torso.png" id="1_a7nsw"]
[ext_resource type="Texture2D" uid="uid://caehngcd7eyde" path="res://res/sprites/bot/left_foot.png" id="1_hl5vg"]
[ext_resource type="Texture2D" uid="uid://umv3ece2nqil" path="res://res/sprites/bot/right_foot.png" id="2_0yd6b"]
[ext_resource type="PackedScene" uid="uid://8wpsaxivv7xs" path="res://bullet.tscn" id="2_5upe2"]
[ext_resource type="Texture2D" uid="uid://coe0e3eria5od" path="res://res/sprites/bot/left_armament.png" id="3_iu60i"]
[ext_resource type="Texture2D" uid="uid://bbap885k80uf6" path="res://res/sprites/bot/right_armament.png" id="4_e1rui"]
[ext_resource type="Script" path="res://components/clamped_rotation.gd" id="8_gabx1"]
[ext_resource type="Texture2D" uid="uid://c4t7wywcp0vko" path="res://res/sprites/bot/smoke_puff.png" id="8_nv2u1"]
[ext_resource type="Script" path="res://components/weapon.gd" id="8_xvp7w"]
[ext_resource type="Texture2D" uid="uid://cssoa3praeucj" path="res://res/sprites/bot/muzzle_flash.png" id="9_dqbou"]
[ext_resource type="Texture2D" uid="uid://ck15gegvdbve3" path="res://res/2d_lights_and_shadows_neutral_point_light.webp" id="9_tnptp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s130o"]
size = Vector2(1068, 531)

[sub_resource type="Animation" id="Animation_iwlxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, 289)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("torso:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84, -437)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right_arm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84, 441)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("left_arm:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_61avl"]
resource_name = "forward"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14, -271), Vector2(-55, -271), Vector2(-96, -271), Vector2(-55, -271), Vector2(-14, -271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-96, 289), Vector2(-55, 289), Vector2(-14, 289), Vector2(-55, 289), Vector2(-96, 289)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("torso:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1, 1.2, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0174533, -0.0174533, 0.0174533]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-76, -437), Vector2(-84, -437), Vector2(-90, -437), Vector2(-84, -437), Vector2(-76, -437)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right_arm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-90, 441), Vector2(-84, 441), Vector2(-76, 441), Vector2(-84, 441), Vector2(-90, 441)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("left_arm:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1, 1.2, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1, 1.2, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0b2fb"]
_data = {
"RESET": SubResource("Animation_iwlxo"),
"forward": SubResource("Animation_61avl")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k507m"]
lifetime_randomness = 0.08
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
angular_velocity_max = 3.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 0.5
color = Color(0.176471, 0.176471, 0.176471, 0.356863)
turbulence_enabled = true
turbulence_noise_strength = 1.84

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(159, -114)
motion_mode = 1
script = ExtResource("1_8pc4r")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.19
shadow_enabled = true
texture = ExtResource("9_tnptp")
texture_scale = 16.86

[node name="left_foot" type="Sprite2D" parent="."]
position = Vector2(-14, -271)
texture = ExtResource("1_hl5vg")
metadata/_edit_group_ = true

[node name="right_foot" type="Sprite2D" parent="."]
position = Vector2(-96, 289)
texture = ExtResource("2_0yd6b")
metadata/_edit_group_ = true

[node name="left_arm" type="Sprite2D" parent="."]
position = Vector2(-84, -437)
texture = ExtResource("3_iu60i")
offset = Vector2(172, -22)

[node name="RotationClamp" type="Node" parent="left_arm" node_paths=PackedStringArray("sprite")]
script = ExtResource("8_gabx1")
min_angle = -45.0
max_angle = 35.0
sprite = NodePath("..")

[node name="Muzzle3" type="Marker2D" parent="left_arm"]
position = Vector2(355, -51)

[node name="Weapon3" type="Node" parent="left_arm" node_paths=PackedStringArray("muzzle", "muzzle_flash")]
script = ExtResource("8_xvp7w")
muzzle = NodePath("../Muzzle3")
rate_of_fire = 0.2
bullet = ExtResource("2_5upe2")
muzzle_flash = NodePath("../MuzzleFlash")

[node name="Muzzle4" type="Marker2D" parent="left_arm"]
position = Vector2(355, 3)

[node name="Weapon4" type="Node" parent="left_arm" node_paths=PackedStringArray("muzzle", "muzzle_flash")]
script = ExtResource("8_xvp7w")
muzzle = NodePath("../Muzzle4")
rate_of_fire = 0.2
bullet = ExtResource("2_5upe2")
muzzle_flash = NodePath("../MuzzleFlash")

[node name="MuzzleFlash" type="Sprite2D" parent="left_arm"]
position = Vector2(297, -23)
texture = ExtResource("9_dqbou")

[node name="right_arm" type="Sprite2D" parent="."]
position = Vector2(-84, 441)
texture = ExtResource("4_e1rui")
offset = Vector2(169, 25)

[node name="RotationClamp" type="Node" parent="right_arm" node_paths=PackedStringArray("sprite")]
script = ExtResource("8_gabx1")
min_angle = -35.0
max_angle = 45.0
sprite = NodePath("..")

[node name="Muzzle1" type="Marker2D" parent="right_arm"]
position = Vector2(355, 4)

[node name="Weapon1" type="Node" parent="right_arm" node_paths=PackedStringArray("muzzle", "muzzle_flash")]
script = ExtResource("8_xvp7w")
muzzle = NodePath("../Muzzle1")
rate_of_fire = 0.2
bullet = ExtResource("2_5upe2")
muzzle_flash = NodePath("../MuzzleFlash")

[node name="Muzzle2" type="Marker2D" parent="right_arm"]
position = Vector2(355, 56)

[node name="Weapon2" type="Node" parent="right_arm" node_paths=PackedStringArray("muzzle", "muzzle_flash")]
script = ExtResource("8_xvp7w")
muzzle = NodePath("../Muzzle2")
rate_of_fire = 0.2
bullet = ExtResource("2_5upe2")
muzzle_flash = NodePath("../MuzzleFlash")

[node name="MuzzleFlash" type="Sprite2D" parent="right_arm"]
position = Vector2(293, 26)
texture = ExtResource("9_dqbou")

[node name="torso" type="Sprite2D" parent="."]
position = Vector2(-3, 2)
texture = ExtResource("1_a7nsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_s130o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0b2fb")
}
speed_scale = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-211, 145)
scale = Vector2(0.1, 0.1)
process_material = SubResource("ParticleProcessMaterial_k507m")
texture = ExtResource("8_nv2u1")
speed_scale = 0.4
explosiveness = 0.09
randomness = 0.09
visibility_rect = Rect2(-100, 100, 200, 200)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-211, -137)
scale = Vector2(0.1, 0.1)
amount = 7
process_material = SubResource("ParticleProcessMaterial_k507m")
texture = ExtResource("8_nv2u1")
speed_scale = 0.4
explosiveness = 0.09
randomness = 0.09
visibility_rect = Rect2(-100, 100, 200, 200)

[connection signal="rotation_clamped" from="left_arm/RotationClamp" to="." method="_on_arm_rotation_clamp"]
[connection signal="rotation_clamped" from="right_arm/RotationClamp" to="." method="_on_arm_rotation_clamp"]
