[gd_scene load_steps=22 format=3 uid="uid://cy6seo05bukma"]

[ext_resource type="Script" path="res://enemies/EnemyDrone.gd" id="1_tlhve"]
[ext_resource type="Texture2D" uid="uid://it43llmi1s3k" path="res://sprites/sprites/bot/drone_shadow.png" id="2_5akrv"]
[ext_resource type="Texture2D" uid="uid://bp3u8x1ur6h2a" path="res://sprites/sprites/bot/drone_gun.png" id="3_3jswc"]
[ext_resource type="PackedScene" uid="uid://dbup3084spplv" path="res://behaviours/behaviours.tscn" id="3_5hdvn"]
[ext_resource type="Texture2D" uid="uid://vu721od76h0g" path="res://sprites/sprites/bot/drone_idle.png" id="4_d0x75"]
[ext_resource type="PackedScene" uid="uid://dd6rr6t2ksd8x" path="res://components/hitbox_component.tscn" id="5_2t7q2"]
[ext_resource type="Texture2D" uid="uid://7m1hoe3j7x7p" path="res://sprites/sprites/bot/drone_alert_v2.png" id="5_5vqra"]
[ext_resource type="Texture2D" uid="uid://dv1y76vr3qlg5" path="res://sprites/sprites/bot/drone_attack_v2_2.png" id="6_cxqix"]
[ext_resource type="PackedScene" uid="uid://coxmddbc5y7vj" path="res://effects/hard_surface_sparks.tscn" id="6_yj1i6"]
[ext_resource type="PackedScene" uid="uid://df8dta61nd0i" path="res://components/health_component.tscn" id="7_i56ju"]
[ext_resource type="Script" path="res://finite_state_machine/StateMachine.gd" id="12_fqhc6"]
[ext_resource type="Texture2D" uid="uid://ck15gegvdbve3" path="res://sprites/2d_lights_and_shadows_neutral_point_light.webp" id="12_fxggr"]
[ext_resource type="Script" path="res://enemies/Idle.gd" id="13_go3rp"]
[ext_resource type="Script" path="res://finite_state_machine/EnemyAlertState.gd" id="14_ajot6"]

[sub_resource type="Animation" id="Animation_xu4mr"]
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Gun1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -60)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Gun2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 60)]
}

[sub_resource type="Animation" id="Animation_b55sn"]
resource_name = "deploy_guns"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Gun1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.8, 2.2),
"transitions": PackedFloat32Array(10, 10, 10, 1),
"update": 0,
"values": [Vector2(10, -60), Vector2(100, -58.556), Vector2(100, -120), Vector2(83, -120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Gun2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.9, 2.3),
"transitions": PackedFloat32Array(9, 10, 10, 1),
"update": 0,
"values": [Vector2(10, 60), Vector2(100, 60.444), Vector2(100, 120), Vector2(83, 120)]
}

[sub_resource type="Animation" id="Animation_hllq1"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0698132, 0.0523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -5), Vector2(2.08165e-12, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8jdy"]
_data = {
"RESET": SubResource("Animation_xu4mr"),
"deploy_guns": SubResource("Animation_b55sn"),
"idle": SubResource("Animation_hllq1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_x2rme"]
radius = 144.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w4n0x"]
radius = 144.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kyt42"]
radius = 1450.11

[node name="EnemyDrone" type="CharacterBody2D"]
position = Vector2(1391, 1202)
motion_mode = 1
script = ExtResource("1_tlhve")

[node name="DroneShadow" type="Sprite2D" parent="."]
position = Vector2(120, 275)
texture = ExtResource("2_5akrv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8jdy")
}

[node name="Behaviours" parent="." instance=ExtResource("3_5hdvn")]
collision_detection_range = 800
draw_context_maps = false

[node name="Sprites" type="Node2D" parent="."]

[node name="Gun1" type="Sprite2D" parent="Sprites"]
position = Vector2(10, -60)
scale = Vector2(2, 2)
texture = ExtResource("3_3jswc")

[node name="Gun2" type="Sprite2D" parent="Sprites"]
position = Vector2(10, 60)
scale = Vector2(2, 2)
texture = ExtResource("3_3jswc")

[node name="MainBodyIdle" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_d0x75")

[node name="MainBodyAlert" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("5_5vqra")

[node name="MainBodyAttack" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("6_cxqix")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_2t7q2")]
position = Vector2(2.08165e-12, 2.08165e-12)
health_component = NodePath("../HealthComponent")
hit_effect = ExtResource("6_yj1i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_x2rme")

[node name="HealthComponent" parent="." instance=ExtResource("7_i56ju")]
visible = false
position = Vector2(2.08165e-12, 2.08165e-12)
MAX_HEALTH = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_w4n0x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kyt42")
debug_color = Color(0.878431, 0.333333, 0.180392, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.25
shadow_enabled = true
texture = ExtResource("12_fxggr")
texture_scale = 6.5

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("12_fqhc6")
state = NodePath("EnemyIdleState")

[node name="EnemyIdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "detection_area", "behaviours")]
script = ExtResource("13_go3rp")
actor = NodePath("../..")
detection_area = NodePath("../../Area2D")
behaviours = NodePath("../../Behaviours")

[node name="EnemyAlertState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "search_area", "behaviours")]
script = ExtResource("14_ajot6")
actor = NodePath("../..")
search_area = NodePath("../../Area2D")
behaviours = NodePath("../../Behaviours")

[connection signal="die" from="HealthComponent" to="." method="_on_die"]
