[gd_scene load_steps=16 format=3 uid="uid://cpj8sk7bs5eou"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8pc4r"]
[ext_resource type="Texture2D" uid="uid://n3jev8tbjfto" path="res://sprites/sprites/bot/Torso.png" id="1_a7nsw"]
[ext_resource type="Texture2D" uid="uid://caehngcd7eyde" path="res://sprites/sprites/bot/left_foot.png" id="1_hl5vg"]
[ext_resource type="Texture2D" uid="uid://umv3ece2nqil" path="res://sprites/sprites/bot/right_foot.png" id="2_0yd6b"]
[ext_resource type="PackedScene" uid="uid://c0rsug8ua21us" path="res://player/armaments/gatlin.tscn" id="6_x48ji"]
[ext_resource type="Texture2D" uid="uid://ck15gegvdbve3" path="res://sprites/2d_lights_and_shadows_neutral_point_light.webp" id="9_tnptp"]
[ext_resource type="Script" path="res://components/HealthComponent.gd" id="13_bn3rn"]
[ext_resource type="Script" path="res://components/ImpactComponent.gd" id="14_nfplc"]
[ext_resource type="Script" path="res://components/HitboxComponent.gd" id="15_lhovi"]
[ext_resource type="PackedScene" uid="uid://coxmddbc5y7vj" path="res://effects/hard_surface_sparks.tscn" id="16_lfthm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s130o"]
size = Vector2(1068, 531)

[sub_resource type="Animation" id="Animation_iwlxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, 289)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("torso:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84, -437)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right_arm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84, 441)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("left_arm:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_61avl"]
resource_name = "forward"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14, -271), Vector2(-55, -271), Vector2(-96, -271), Vector2(-55, -271), Vector2(-14, -271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-96, 289), Vector2(-55, 289), Vector2(-14, 289), Vector2(-55, 289), Vector2(-96, 289)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("torso:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1, 1.2, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0174533, -0.0174533, 0.0174533]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-76, -437), Vector2(-84, -437), Vector2(-90, -437), Vector2(-84, -437), Vector2(-76, -437)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right_arm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-90, 441), Vector2(-84, 441), Vector2(-76, 441), Vector2(-84, 441), Vector2(-90, 441)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("left_arm:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1, 1.2, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1, 1.2, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1), Vector2(0.995, 0.995), Vector2(1.005, 1.005), Vector2(1.01, 1.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0b2fb"]
_data = {
"RESET": SubResource("Animation_iwlxo"),
"forward": SubResource("Animation_61avl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojnlt"]
size = Vector2(438, 699)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("left_armament", "right_armament") groups=["player"]]
position = Vector2(159, -114)
motion_mode = 1
script = ExtResource("1_8pc4r")
left_armament = NodePath("left_arm/gatlin")
right_armament = NodePath("right_arm/gatlin")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.19
shadow_enabled = true
texture = ExtResource("9_tnptp")
texture_scale = 16.86

[node name="left_foot" type="Sprite2D" parent="."]
position = Vector2(-14, -271)
texture = ExtResource("1_hl5vg")
metadata/_edit_group_ = true

[node name="right_foot" type="Sprite2D" parent="."]
position = Vector2(-96, 289)
texture = ExtResource("2_0yd6b")
metadata/_edit_group_ = true

[node name="left_arm" type="Node2D" parent="."]
position = Vector2(-84, -437)

[node name="gatlin" parent="left_arm" instance=ExtResource("6_x48ji")]

[node name="right_arm" type="Node2D" parent="."]
position = Vector2(-84, 441)

[node name="gatlin" parent="right_arm" instance=ExtResource("6_x48ji")]
side = 1

[node name="torso" type="Sprite2D" parent="."]
position = Vector2(-3, 2)
texture = ExtResource("1_a7nsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_s130o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0b2fb")
}
speed_scale = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("13_bn3rn")
MAX_HEALTH = 1000

[node name="ImpactComponent" type="Node" parent="."]
script = ExtResource("14_nfplc")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "impact_component")]
script = ExtResource("15_lhovi")
health_component = NodePath("../HealthComponent")
hit_effect = ExtResource("16_lfthm")
impact_component = NodePath("../ImpactComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-45, 8.5)
shape = SubResource("RectangleShape2D_ojnlt")

[connection signal="rotation_clamped" from="left_arm/gatlin" to="." method="_on_arm_rotation_clamp"]
[connection signal="rotation_clamped" from="right_arm/gatlin" to="." method="_on_arm_rotation_clamp"]
[connection signal="die" from="HealthComponent" to="." method="_on_health_component_die"]
